# tunnelproxy

./: NuGet.Config  README.md  TunnelProxy.sln
TunnelProxy/: Program.cs  README.md  TCPProxyAgent.cs  TunnelProxy.csproj  appsettings.json
TunnelProxy/Properties/: launchSettings.json
